actions.pm:	meta_filter('+a:next', '^focus', 'detail');
addplans.pm:	meta_filter('+live', '^goaltask', 'simple');
bulklist.pm:	meta_filter('+live', '^title', 'bulk');
bulklist.pm:	meta_filter('+live', '^title', 'bulk');
doit.pm:	meta_filter('+a:live', '^doitdate', 'simple');
dump.pm:	meta_filter('+any', '^tid', 'dump');	
focus.good.pm:	meta_filter('+next', '^focus', 'simple');
focus.pm:	meta_filter('+next', '^focus', 'simple');
ged.pm:		meta_filter('+all', '^focus', 'none');
ged.pm:		meta_filter('+live', '^focus', 'none');
gui.pm:	meta_filter('+all', '^tid', 'simple');
hierlist.pm:	meta_filter('+p:live', '^title', 'simple');
hier.pm:	meta_filter('+live', '^title', 'none');
items.pm:	meta_filter('+any', '^title', 'item');	
list.pm:	meta_filter('+live', '^title', 'title');
new.pm:	meta_filter('+all', '^tid', 'none');
nextactions.pm:	meta_filter('+next', '^title', 'none');
noop.pm:	meta_filter('+any', '^tid', 'none');
oocalc.pm:	meta_filter('+live', '^tid', 'none');
planner.pm:	meta_filter('+live', '^tid', 'none');
projects.pm:	#meta_filter('+next', '^focus', 'rgpa');
projects.pm:	meta_filter('+p:next', '^focus', 'simple');
purge.pm:	meta_filter('+dead', '^tid', 'simple');
records.pm:	meta_filter('+live', '^tid', 'simple');
renumber.pm:	meta_filter('+all', '^tid', 'none');
review.pm:	meta_filter('+live', '^doitdate', 'simple');
review.pm:		warn "Fooked, meta_filter reset report/sort";
review.pm:		meta_filter('+wait', '^doitdate', 'simple');
review.pm:	meta_filter('+a:live', '^doitdate', 'doit');
search.pm:	meta_filter('+all', '^title', 'simple');
spreadsheet.pm:	meta_filter('+live', '^tid', 'none');
status.pm:	meta_filter('+live', '^tid', 'none');	
taskjuggler.pm:		meta_filter('+all', '^focus', 'none');
taskjuggler.pm:		meta_filter('+live', '^focus', 'none');
task.pm:	meta_filter('+g:live', '^title', 'task');	# Tasks filtered by goals
todo.pm:	meta_filter('+live', '^priority', 'priority');
walk.pm:	meta_filter('+live', '^tid', 'simple');
