3	NULL	123450002	Marchon	Nova	Red	52	20	52.5	33.5	34.2	20.4
3	NULL	123450012	Marchon	Nova	Red	52	18	52.5	33.5	34.2	18.4
3	NULL	123450122	Marchon	Nova	Brown	52	20	52.5	33.5	34.2	20.4
3	NULL	123451232	Marchon	Nova	Brown	52	18	52.5	33.5	34.2	18.4
3	NULL	123450003	Marchon	Morgan	Tortise	52	20	52.5	33.5	34.2	20.4
3	NULL	123450013	Marchon	Morgan	Tortise	52	18	52.5	33.5	34.2	18.4
3	NULL	123450123	Marchon	Morgan	Black	52	20	52.5	33.5	34.2	20.4
3	NULL	123451233	Marchon	Morgan	Black	52	18	52.5	33.5	34.2	18.4
3	NULL	123450004	Marchon	Crew	Sand	52	20	52.5	33.5	34.2	20.4
3	NULL	123450014	Marchon	Crew	Sand	52	18	52.5	33.5	34.2	18.4
3	NULL	123450124	Marchon	Crew	Brown	52	20	52.5	33.5	34.2	20.4
3	NULL	123451234	Marchon	Crew	Brown	52	18	52.5	33.5	34.2	18.4
3	NULL	123450005	Marchon	Orleanse	Green	52	20	52.5	33.5	34.2	20.4
3	NULL	123450015	Marchon	Orleanse	Green	52	18	52.5	33.5	34.2	18.4
3	NULL	123450125	Marchon	Orleanse	Yellow	52	20	52.5	33.5	34.2	20.4
3	NULL	123451235	Marchon	Orleanse	Yellow	52	18	52.5	33.5	34.2	18.4
3	NULL	123450006	Marchon	Scandia	Blue	52	20	52.5	33.5	34.2	20.4
3	NULL	123450016	Marchon	Scandia	Blue	52	18	52.5	33.5	34.2	18.4
3	NULL	123450126	Marchon	Scandia	Purple	52	20	52.5	33.5	34.2	20.4
3	NULL	123451236	Marchon	Scandia	Purple	52	18	52.5	33.5	34.2	18.4
3	NULL	678900002	Armani	Apple	A_Red	53	23	52.5	33.5	34.2	20.4
3	NULL	678900012	Armani	Apple	A_Red	54	21	52.5	33.5	34.2	18.4
3	NULL	678900122	Armani	Apple	A_Brown	53	23	52.5	33.5	34.2	20.4
3	NULL	678901232	Armani	Apple	A_Brown	54	21	52.5	33.5	34.2	18.4
3	NULL	678900003	Armani	Avacado	A_Tortise	53	23	52.5	33.5	34.2	20.4
3	NULL	678900013	Armani	Avacado	A_Tortise	54	21	52.5	33.5	34.2	18.4
3	NULL	678900123	Armani	Avacado	A_Black	53	23	52.5	33.5	34.2	20.4
3	NULL	678901233	Armani	Avacado	A_Black	54	21	52.5	33.5	34.2	18.4
3	NULL	678900004	Armani	Animal	A_Sand	53	23	52.5	33.5	34.2	20.4
3	NULL	678900014	Armani	Animal	A_Sand	54	21	52.5	33.5	34.2	18.4
3	NULL	678900124	Armani	Animal	A_Brown	53	23	52.5	33.5	34.2	20.4
3	NULL	678901234	Armani	Animal	A_Brown	54	21	52.5	33.5	34.2	18.4
3	NULL	678900005	Armani	Argyle	A_Green	53	23	52.5	33.5	34.2	20.4
3	NULL	678900015	Armani	Argyle	A_Green	54	21	52.5	33.5	34.2	18.4
3	NULL	678900125	Armani	Argyle	A_Yellow	53	23	52.5	33.5	34.2	20.4
3	NULL	678901235	Armani	Argyle	A_Yellow	54	21	52.5	33.5	34.2	18.4
3	NULL	678900006	Armani	Acer	A_Blue	53	23	52.5	33.5	34.2	20.4
3	NULL	678900016	Armani	Acer	A_Blue	54	21	2.5	33.5	34.2	18.4
3	NULL	678900126	Armani	Acer	A_Purple	53	23	52.5	33.5	34.2	20.4
3	NULL	678901236	Armani	Acer	A_Purple	54	21	52.5	33.5	34.2	18.4
