Sorting is the last stage of the prefiltering.  All reports support
sorting, but it doesn't make sense for some to sort by anything but
the reports default criteria.  For example the action reports group the
output by goal/project and will produce a less readable output if the
sort criteria is changed.

* tid          => by Task ID
* task,title   => by task title
* hier         => by full hierarchy title
* goal         => by hierachy from goal by title
* status       => by completed status
* priority     => by priority
* doitdate     => by doitdate,
* change       => by last update to item
* age          => by creation date

* focus        => by priority but ordered by walking down the tree
* panic        => by priority but ordered by propigating min(pri) up the tree

# sort calls (need fixing)
[_] actions	by_task
[_] addplans	by_goal_task
[_] checklis	by_task
[_] doit	by_doitdate
[_] dump	by_priority
[_] items	by_task
[_] projects	by_goal_task
[_] records	by_task
[_] tasks	by_task
[_] todo	by_priority
[_] util	by_priority
[_] walk	by_name


