sub fields {
#	Note: GTD database is master.
#	Todo database is slave.
#	Anything we change here is reflected back to GTD immediately.

	print <<"EOF";
 todo_id     | integer               | not null default nextval('todo_id'::text)
 category    | character varying(16) | default 'Unfiled'::character varying
 task        | character varying(60) |
 priority    | smallint              | default (3)::smallint
 desc        | text                  |
 note        | text                  |
 created     | date                  | default ('now'::text)::date
 modified    | date                  | default ('now'::text)::date
 due         | date                  |
 completed   | date                  |


todo_id      - unique todo item identifier (number) (in-sync with gtd ItemId)
priority     - priority of the item (number range: 1-5, 1 == now, 2, soon, 3 normal)
category     - palm category

task         - keyword or project
description  - 1 line description for the task.
note         - extended notes
created      - date item was created.
modified     - date item was modified.
due          - date item is due.
completed    - date item was done.
EOF
}

  `todo_id` int(11) NOT NULL auto_increment,
  `category` varchar(16) default NULL,
  `task` varchar(60) default NULL,
  `priority` int(11) default '3',
  `description` text,
  `note` text,
  `created` timestamp NOT NULL default CURRENT_TIMESTAMP on update CURRENT_TIMESTAMP,
  `modified` timestamp NOT NULL default '0000-00-00 00:00:00',
  `due` date default NULL,
  `completed` date default NULL,
  `type` char(1) default NULL,
  `doit` timestamp NOT NULL default '0000-00-00 00:00:00',
  `effort` int(11) default NULL,
  `resource` varchar(60) default NULL,
  `depends` varchar(60) default NULL,

