project GTD "RockSalt Upgrade" "1.0" 2006-01-01 - 2012-12-31 {
  # Hide the clock time. Only show the date.
  timeformat "%Y-%m-%d"

  # The currency for all money values is CAN
  currency "CAN"

  # We want to compare the baseline scenario, to one with a slightly
  # delayed start.
  scenario plan "Plan" {
    scenario done "Done"
  }
}
account costs "Costs" cost
rate 50.0
resource drew "Drew" {}

#-Using test in Access.ini
#-Filter: +any
#-Filter: +all
#-Filter Sub:       .    .---
#-Filter Add: X+=swt.L*SI.THL
task t "GTD" {
	allocate drew
	start ${now}

task t_2 "Life" {
  task t_11 "Home" {
    task t_195 "Maintainence" {
      task t_84 "Anual" {
        task t_392 "Summer A/C" {
          effort 3h
        }
        task t_1943 "Winter A/C" {
          effort 3h
        }
      }
      task t_69 "Organize" {
        task t_1905 "Organize Fileing" {
        }
        task t_1901 "Organize Filesystem" {
        }
        task t_1900 "Organize House" {
        }
        task t_137 "Organize Media" {
        }
      }
      task t_93 "Repair" {
        task t_1614 "Mastercraft Tools" {
          effort 1d
        }
        task t_278 "Plant Shelf" {
          effort 1d
        }
      }
    }
    task t_60 "Renovation" {
      task t_193 "Backyard" {
        task t_405 "Gazeebo" {
          effort 5d
        }
        task t_433 "Landscaping" {
          effort 5d
        }
        task t_1941 "Pond Upgrade" {
          effort 1d
        }
      }
      task t_172 "Dream Home" {
        task t_282 "2nd story" {
          effort 1d
        }
      }
      task t_89 "Rebuild" {
        task t_314 "Organize reno data." {
          effort 20d
        }
        task t_469 "Start Plan" {
          effort 20d
        }
        task t_446 "Start Requirements list" {
          effort 20d
        }
      }
      task t_78 "Renovation" {
        task t_461 "100 amp service" {
          effort 1d
        }
        task t_455 "Basement" {
          effort 20d
        }
        task t_290 "Bathroom" {
          effort 1d
        }
        task t_302 "Build Area" {
          effort 20d
        }
        task t_397 "Curtains" {
          effort 1h
        }
        task t_484 "Electrical" {
          effort 5d
        }
        task t_380 "Garden Tools Home" {
          effort 1d
        }
        task t_318 "Radio" {
          effort 20d
        }
        task t_422 "Serviette Holder" {
          effort 1d
        }
        task t_332 "Theatre Screw Box" {
          effort 1d
        }
        task t_352 "Trailer" {
          effort 20d
        }
        task t_347 "Tree" {
          effort 1d
        }
        task t_474 "Wood Working" {
          effort 1d
        }
        task t_351 "Workroom" {
          effort 1d
        }
        task t_360 "XMAS lights" {
          effort 1d
        }
      }
    }
    task t_1879 "Repair" {
      task t_1880 "Fix chess set" {
        effort 1d
      }
    }
  }
  task t_15 "Personal" {
    task t_138 "Entertainment" {
      task t_1850 "Drinking" {
        task t_1841 "Liquor Stock" {
          effort 1d
        }
      }
      task t_98 "Games" {
        task t_395 "CIV CTP" {
          effort 60d
        }
        task t_420 "Facebook Games" {
          effort 60d
        }
        task t_325 "Pack Rat" {
          effort 20d
        }
        task t_447 "Ubuntu game." {
          effort 20d
        }
      }
      task t_96 "Media" {
        task t_339 "Book Catalog" {
          effort 20d
        }
        task t_371 "Music" {
          effort 1d
        }
        task t_250 "Music Backup" {
          effort 20d
        }
        task t_408 "Music laptop" {
          effort 1d
        }
        task t_307 "TV" {
          effort 1d
        }
        task t_315 "VCR Tapes" {
          effort 1d
        }
        task t_453 "Video System" {
          effort 5d
        }
        task t_373 "viewMaster" {
          effort 5d
        }
      }
      task t_83 "Reading List" {
        task t_377 "Create Reading list." {
          effort 1d
        }
      }
      task t_101 "Video" {
        task t_416 "Video-db" {
          effort 5d
        }
      }
      task t_53 "Web" {
        task t_419 "Computer Related" {
          effort 20d
        }
      }
    }
    task t_66 "Projects" {
      task t_99 "Drawing/Cartooning" {
        task t_381 "Drawing Lessons" {
          effort 60d
        }
      }
      task t_82 "Genealogy" {
        task t_362 "Select Genealogy Software" {
          effort 20d
        }
      }
      task t_80 "Health" {
        task t_418 "Blood Donor" {
          effort 1h
        }
        task t_476 "Exercise" {
          effort 60d
        }
        task t_413 "Health Card" {
          effort 1d
        }
      }
      task t_68 "Wine" {
        task t_1857 " TLUG Merlot" {
          effort 1d
        }
        task t_1860 "Argentinean Trio" {
          effort 1d
        }
        task t_1862 "Barbaresco" {
          effort 1d
        }
        task t_1852 "Cabernet Malbec" {
          effort 1d
        }
        task t_1859 "Cabernet Sauvignon" {
          effort 20d
        }
        task t_298 "Ice Wine" {
          effort 3h
        }
        task t_1858 "Muller Thrurgau" {
          effort 1d
        }
        task t_1854 "Nero D'Avola" {
          effort 20d
        }
        task t_1853 "Pinot Gris" {
          effort 20d
        }
        task t_1856 "Plonk Merlot" {
          effort 20d
        }
        task t_1871 "Process bottles" {
          effort 1d
        }
        task t_1861 "Red Meritage" {
          effort 1d
        }
        task t_289 "Reisling" {
          effort 20d
        }
        task t_1855 "Tannat Merlot" {
          effort 20d
        }
        task t_489 "Wine History" {
          effort 5d
        }
        task t_454 "Wine Plan" {
          effort 3h
        }
        task t_297 "Wine Racks" {
          effort 20d
        }
        task t_1026 "Wine Storage" {
          effort 1d
        }
      }
      task t_72 "Woodwork" {
        task t_312 "Band saw for unit." {
          effort 1d
        }
        task t_460 "Bench" {
          effort 5d
        }
        task t_435 "Chop Saw" {
          effort 1d
        }
        task t_387 "Coffee Station" {
          effort 20d
        }
        task t_355 "Enter woodwork projects." {
          effort 1d
        }
      }
    }
    task t_183 "Theatre" {
      task t_141 "Arcadia" {
        task t_415 "Arcadia Build" {
          effort 1d
        }
      }
      task t_1935 "Theatre Workshop" {
        task t_1936 "Theatre workshop mailing list" {
          effort 1d
        }
        task t_1937 "Theatre workshop notify" {
          effort 1d
        }
      }
      task t_168 "Unit" {
        task t_345 "Enter Current Projects" {
          effort 1d
        }
      }
      task t_324 "Update build list." {
        effort 1d
      }
    }
  }
}
task t_3 "Love" {
  task t_13 "Social" {
    task t_56 "Habbits" {
      task t_64 "Annoucements" {
        task t_384 "Plan Annoucement proceedures." {
          effort 1d
        }
      }
      task t_128 "Wardrobe" {
        task t_365 "Coat" {
          effort 1d
        }
      }
    }
    task t_79 "P.D." {
      task t_1708 "Book: Making someone fall in love" {
        effort 60d
      }
      task t_1709 "Enter dating books" {
        effort 60d
      }
      task t_1707 "Meeting People" {
        effort 60d
      }
      task t_1938 "P.D. Reading" {
        task t_1939 "Getting Things Done" {
          effort 20d
        }
        task t_1940 "The 'Now' Habit" {
          effort 20d
        }
      }
      task t_59 "Relationship" {
        effort 60d
        task t_295 "Fall In Love" {
          effort 60d
        }
        task t_374 "Meeting People" {
          effort 20d
        }
        task t_305 "Plan Dating books projects" {
          effort 1d
        }
        task t_341 "USS - Undercover Sex Signals" {
          effort 20d
        }
      }
      task t_63 "Shy" {
        effort 60d
      }
    }
  }
  task t_48 "Xit" {
    task t_77 "BDSM" {
      task t_292 "BDSM skills" {
        effort 60d
        task t_330 "Needle Kit" {
          effort 1d
        }
      }
      task t_62 "Events (BDSM project plan)" {
        task t_306 "BDSM Toys" {
          effort 20d
        }
        task t_486 "BDSM Toys" {
          effort 20d
        }
        task t_316 "BDSM info" {
          effort 1d
        }
        task t_477 "BDSM paperwork" {
          effort 1d
        }
        task t_459 "Eros Dating Site" {
          effort 20d
        }
        task t_349 "Locate all dating sites" {
          effort 5d
        }
        task t_1844 "Play parties" {
          effort 1d
        }
        task t_274 "Profiles" {
          effort 1d
        }
      }
      task t_55 "People" {
        task t_279 "Plan BDSM People" {
          effort 60d
        }
      }
      task t_85 "Skills" {
        task t_277 "Plan BDSM Skills" {
          effort 20d
        }
      }
    }
    task t_102 "Dating" {
      task t_52 "Profile" {
        task t_481 "Update profiles." {
          effort 1d
        }
      }
      task t_197 "Project plan" {
        task t_410 "Eros web site. Merge with other project" {
          effort 1d
        }
      }
      task t_61 "Sites" {
        task t_426 "Facebook" {
          effort 1d
        }
        task t_344 "Mingle 2" {
          effort 20d
        }
        task t_439 "Plenty Of Fish" {
          effort 60d
        }
        task t_1746 "Profile Update" {
          effort 1d
        }
        task t_346 "Review BDSM dating sites." {
          effort 60d
        }
        task t_368 "Review dating site list." {
          effort 60d
        }
        task t_299 "Zoosk" {
          effort 1d
        }
      }
      task t_86 "Women" {
        task t_348 "E-Mail new person." {
          effort 1d
        }
        task t_276 "Lynda R" {
          effort 20d
        }
        task t_309 "Mary" {
          effort 1h
        }
        task t_428 "Megs" {
          effort 1d
        }
      }
    }
    task t_188 "Dating" {
      task t_463 "Dating Sites" {
        effort 1d
      }
      task t_431 "Dating-Books" {
        effort 20d
      }
      task t_386 "Overcoming Procratination" {
        effort 20d
      }
      task t_336 "Profile Update" {
        effort 1d
      }
    }
  }
}
task t_4 "Money" {
  task t_12 "Admin" {
    task t_65 "Accounting" {
      task t_174 "Billing" {
        task t_303 "Billing Casale" {
          effort 1h
        }
        task t_396 "Interlink Billing" {
          effort 20d
        }
      }
      task t_91 "Budget" {
        task t_328 "Bills" {
          effort 1d
        }
        task t_390 "Loans" {
          effort 1h
        }
        task t_367 "RRSP for taxes" {
          effort 1d
        }
      }
      task t_1954 "Client Project Review" {
        effort 60d
      }
      task t_90 "Divorce" {
        task t_189 "Divorce Papers" {
        }
      }
      task t_76 "Insurance" {
        task t_430 "Car Insurance" {
          effort 1d
        }
        task t_1894 "Life Insurance" {
          effort 1d
        }
      }
      task t_286 "Ledger SMB" {
        effort 1d
      }
      task t_71 "Retirement" {
        task t_363 "RRSP" {
          effort 20d
        }
      }
      task t_51 "Taxes" {
        task t_425 "Accounts Receivable" {
          effort 1h
        }
        task t_1944 "Car Millage" {
          effort 5d
        }
        task t_440 "GST" {
          effort 5d
        }
      }
      task t_452 "sac" {
        effort 5d
      }
    }
    task t_133 "Support" {
      task t_97 "Amicus" {
        task t_205 "FOH" {
          effort 5d
        }
        task t_449 "Migrate to Mailman." {
          effort 5d
        }
      }
      task t_95 "Kit" {
        task t_296 "Web Site." {
          effort 20d
        }
      }
      task t_92 "Mygenie" {
        task t_379 "Fix Mygenie  DNS" {
          effort 1d
        }
        task t_441 "Mail Routing." {
          effort 1d
        }
        task t_412 "Update Web Site." {
          effort 1d
        }
      }
      task t_134 "PIM" {
        task t_444 "Blogging." {
          effort 20d
        }
        task t_331 "Calendar" {
          effort 5d
        }
        task t_417 "Contacts." {
          effort 20d
        }
        task t_293 "Define requirements." {
          effort 5d
        }
        task t_319 "GTD" {
          effort 5d
        }
        task t_366 "Hier" {
          effort 5d
        }
        task t_300 "Palm" {
          effort 1d
        }
        task t_283 "Project Management." {
          effort 20d
        }
        task t_465 "Task Manangement." {
          effort 20d
        }
        task t_432 "Todo tracking" {
          effort 20d
        }
        task t_1888 "hier" {
          effort 5d
        }
        task t_391 "simplegtd" {
          effort 1d
        }
        task t_321 "tasko" {
          effort 3h
        }
      }
      task t_88 "SS" {
        task t_356 "DNS" {
          effort 5d
        }
        task t_333 "Database => salt" {
          effort 5d
        }
        task t_323 "Enter Somday projects." {
          effort 1d
        }
        task t_294 "Music server => CC" {
          effort 5d
        }
        task t_343 "Rim" {
          effort 1d
        }
        task t_421 "SS:Email Cleanup." {
          effort 1d
        }
        task t_378 "Web on Salt." {
          effort 20d
        }
      }
      task t_350 "SS-Tools" {
        effort 5d
        task t_320 "RPM SS-Tools" {
          effort 20d
        }
        task t_358 "Yum-Server" {
          effort 5d
        }
      }
      task t_149 "Services-External" {
        task t_322 "Eros Website" {
          effort 1d
        }
        task t_273 "LDAP" {
          effort 5d
        }
        task t_1956 "NTP Cleanup" {
          effort 5d
        }
        task t_451 "Watchdog:Backup" {
          effort 5d
        }
        task t_288 "Web Sites" {
          effort 5d
        }
        task t_357 "software" {
          effort 20d
        }
      }
      task t_130 "Services-Internal" {
        task t_470 "Coal" {
          effort 1d
        }
        task t_1929 "Hard Drive Identification" {
          effort 1d
        }
        task t_483 "Mail" {
          effort 5d
        }
        task t_291 "Replicated File System" {
          effort 20d
        }
        task t_398 "RockSalt" {
          effort 20d
        }
        task t_468 "Salt" {
          effort 1d
        }
        task t_281 "Toner Cartriges" {
          effort 1d
        }
        task t_285 "UPS" {
          effort 1d
        }
        task t_201 "VOIP" {
          effort 5d
        }
        task t_478 "VPN" {
          effort 1d
        }
        task t_472 "Watchdog" {
          effort 1d
        }
        task t_393 "Wiki Filesystem" {
          effort 1d
        }
        task t_361 "firewall" {
          effort 20d
        }
      }
      task t_58 "Sturdynet" {
        task t_402 "Firewall wifi" {
          effort 1d
        }
        task t_467 "Install Eitzchaim Firewall." {
          effort 5d
        }
        task t_450 "Update DSL to new firewall" {
          effort 20d
        }
        task t_409 "Update firewall image." {
          effort 1d
        }
      }
      task t_171 "TLUG" {
        task t_1957 "TLUG Web Migration" {
          effort 5d
        }
        task t_485 "TLUG Webserver" {
          effort 20d
        }
        task t_1958 "Wiki Dump Page" {
          effort 5d
        }
        task t_1959 "Wiki Load Page" {
          effort 5d
        }
      }
      task t_57 "Web Sites" {
      }
    }
  }
  task t_39 "Income" {
    task t_100 "Clients" {
      task t_132 "CC-Systems" {
        task t_480 "CC Filing" {
          effort 1d
        }
        task t_382 "CC Unicode" {
          effort 20d
        }
        task t_487 "CC-Efy Coating Bug" {
          effort 1d
        }
        task t_423 "CC-High Availabilty" {
          effort 60d
        }
        task t_1913 "CC: near-far" {
          effort 5d
        }
        task t_284 "CC:Backup" {
          effort 20d
        }
        task t_329 "CC:Clean-up Drugs." {
          effort 5d
        }
        task t_438 "CC:Cosx/RX" {
          effort 3h
        }
        task t_424 "CC:Database Cleanup" {
          effort 5d
        }
        task t_369 "CC:Drugs upgrade" {
          effort 5d
        }
        task t_404 "CC:Efy" {
          effort 20d
        }
        task t_388 "CC:Email cleanup" {
          effort 60d
        }
        task t_407 "CC:FTP Transport" {
          effort 5d
        }
        task t_376 "CC:HL7 (Medical Manager)" {
          effort 1d
        }
        task t_458 "CC:I-File" {
          effort 1d
        }
        task t_334 "CC:Job Management" {
          effort 60d
        }
        task t_313 "CC:Lab Acount Creation." {
          effort 5d
        }
        task t_399 "CC:Lab Mail Routing" {
          effort 1d
        }
        task t_482 "CC:MFS" {
          effort 1d
        }
        task t_304 "CC:Mail Server Migration" {
          effort 20d
        }
        task t_1916 "CC:Mail Status" {
          effort 1d
        }
        task t_385 "CC:Migration" {
          effort 1d
        }
        task t_364 "CC:NDB Cluster" {
          effort 20d
        }
        task t_411 "CC:OO-Web" {
          effort 5d
        }
        task t_406 "CC:Optical-Online Admin" {
          effort 20d
        }
        task t_429 "CC:Optical-Online Java" {
          effort 1d
        }
        task t_301 "CC:Print Ticket" {
          effort 20d
        }
        task t_427 "CC:RDT Retirement" {
          effort 20d
        }
        task t_353 "CC:RXI Support" {
          effort 20d
        }
        task t_400 "CC:Replication" {
          effort 1d
        }
        task t_456 "CC:Review Files" {
          effort 20d
        }
        task t_338 "CC:Review Folders" {
          effort 20d
        }
        task t_287 "CC:Revision Control" {
          effort 60d
        }
        task t_443 "CC:Server Update" {
          effort 20d
        }
        task t_317 "CC:Status Cleanup" {
          effort 5d
        }
        task t_372 "CC:Tasks" {
          effort 3h
        }
        task t_464 "CC:Test Labs" {
          effort 5d
        }
        task t_389 "CC:Transport map" {
          effort 60d
        }
        task t_466 "CC:User Accounts" {
          effort 20d
        }
        task t_437 "CC:Visionweb future" {
          effort 20d
        }
        task t_359 "CC:Visionweb reports" {
          effort 1d
        }
        task t_1915 "CC:Vtun" {
          effort 1d
        }
        task t_275 "CC:Web Transport" {
          effort 20d
        }
        task t_488 "CC:Web-rx" {
          effort 1d
        }
        task t_308 "CC:fail2ban" {
          effort 1d
        }
        task t_326 "CC:rx-mail-order" {
          effort 20d
        }
        task t_475 "Certificate" {
          effort 20d
        }
      }
      task t_94 "Comspec" {
        task t_327 "Cacti" {
          effort 1d
        }
        task t_1918 "Comspec:Mail Server" {
          effort 1d
        }
        task t_1953 "Comspec:Zone cleanup" {
          effort 3h
        }
      }
      task t_54 "Corrie" {
        task t_457 "Corrie Server" {
          effort 1d
        }
      }
      task t_70 "ETS" {
        task t_1891 "MultiRun" {
          effort 1d
        }
        task t_436 "New ETS Work" {
          effort 1d
        }
        task t_479 "Watchdog merge with other" {
          effort 1d
        }
      }
      task t_1892 "Interlink" {
        task t_1893 "Interlink Services" {
          effort 1d
        }
        task t_1917 "Mail Server Upgrade" {
          effort 5d
        }
      }
      task t_67 "Telepoll" {
        task t_471 "Telepoll: Backup" {
          effort 5d
        }
        task t_1904 "Telepoll: Backup Monitoring" {
          effort 1d
        }
        task t_1903 "Telepoll: Space Monitoring" {
          effort 1d
        }
      }
    }
  }
}
}
